<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
    <title>ZADA design studio</title>
</head>

<body dir="ltr">
    <header class="sectionHeader">
        <div class="burger-menu">
            <a href="" class="burger-menu_button">
                <spun class="burger-menu_lines"></spun>
            </a>
            <nav class="burger-menu_nav">
                <a href="TelAvivProject.html" class="burger-menu_link">
                    <bdo dir="ltr">
                        רשק תריצי
                    </bdo>
                </a>
                <a href="projects.html" class="burger-menu_link">
                    <bdo dir="ltr">
                        םיטקיורפ
                    </bdo>
                </a>
                <a href="about.html" class="burger-menu_link">
                    <bdo dir="ltr">
                        תודוא
                    </bdo>
                </a>
                <a href="blog.html" class="burger-menu_link">
                    <bdo dir="ltr">
                        גולב
                    </bdo>
                </a>
                <a href="/" class="burger-menu_link _borderNone">
                    <img src="img/svg/logo.svg" alt="Company Logo" class="logoImg burger">
                </a>
            </nav>
            <div class="burger-menu_overlay"></div>
        </div>
        <a href="/" class="logo"><img src="img/svg/logo.svg" alt="Company Logo" class="logoImg _mob"></a>
        <nav class="headerNav">
            <div class="sectionInner">
                <a href="TelAvivProject.html" class="navLink">
                    <bdo dir="ltr">
                        רשק תריצי
                    </bdo>
                </a>
                <a href="projects.html" class="navLink">
                    <bdo dir="ltr">
                        םיטקיורפ
                    </bdo>
                </a>
                <a href="/" class="logo"><img src="img/svg/logo.svg" alt="Company Logo" class="logoImg"></a>
                <a href="about.html" class="navLink">
                    <bdo dir="ltr">
                        תודוא
                    </bdo>
                </a>
                <a href="blog.html" class="navLink">
                    <bdo dir="ltr">
                        גולב
                    </bdo>
                </a>
            </div>
        </nav>

        <div class="owl-carousel">

            <div class="owlItem">
                <img src="img/png/headerBg.png" alt="slide_1" class="slideImg">
                <div class="headerText">
                    <div class="sectionInner">

                        <p class="title">TEL AVIV PROJECT</p>
                        <p class="subTitle">
                            <bdo dir="ltr">
                                טקיורפה לש רצק רואית
                            </bdo>
                        </p>
                    </div>
                </div>
            </div>
            <div class="owlItem">
                <img src="img/png/headerBg.png" alt="slide_1" class="slideImg">
                <div class="headerText">
                    <div class="sectionInner">

                        <p class="title">TEL AVIV PROJECT</p>
                        <p class="subTitle">
                            <bdo dir="ltr">
                                טקיורפה לש רצק רואית
                            </bdo>
                        </p>
                    </div>
                </div>
            </div>
            <div class="owlItem">
                <img src="img/png/headerBg.png" alt="slide_1" class="slideImg">
                <div class="headerText">
                    <div class="sectionInner">

                        <p class="title">TEL AVIV PROJECT</p>
                        <p class="subTitle">
                            <bdo dir="ltr">
                                טקיורפה לש רצק רואית
                            </bdo>
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <main>
        <section class="sectionPojects">
            <div class="sectionInner">
                <div class="projectCards">
                    <div class="fistColumn">
                        <div class="smallCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <bdo dir="ltr">
                                    ץיקבה קנמ התוז .ףששרעגניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םרול
                                </bdo>
                            </div>
                        </div>
                        <div class="bigCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <bdo dir="ltr">
                                    ץיקבה קנמ התוז .ףששרעגניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םרול
                                </bdo>
                            </div>
                        </div>
                        <div class="s_mediumCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <bdo dir="ltr">
                                    ץיקבה קנמ התוז .ףששרעגניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םרול
                                </bdo>
                            </div>
                        </div>
                    </div>
                    <div class="secondColumn">
                        <div class="mediumCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <bdo dir="ltr">
                                    ץיקבה קנמ התוז .ףששרעגניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םרול
                                </bdo>
                            </div>
                        </div>
                        <div class="smallCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <bdo dir="ltr">
                                    ץיקבה קנמ התוז .ףששרעגניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םרול
                                </bdo>
                            </div>
                        </div>
                        <div class="smallCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <bdo dir="ltr">
                                    ץיקבה קנמ התוז .ףששרעגניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םרול
                                </bdo>
                            </div>
                        </div>
                        <div class="smallCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <bdo dir="ltr">
                                    ץיקבה קנמ התוז .ףששרעגניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םרול
                                </bdo>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <hr class="spacerViewMore"> -->
                <a href="/projects.html" class="viewMoreLink">
                    view more
                </a>
            </div>
        </section>
        <section class="sectionDescription">
            <div class="sectionInner">
                <div class="descriptionText">
                    <p>
                        <bdo dir="ltr">
                            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב שערש שמחויט - שלושע
                            ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי
                            שהכים תוק, הדש שנרא התידם הכייר וק.
                        </bdo>
                    </p>
                    <p>
                        <bdo dir="ltr">
                            גולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט ליבם סולגק. בראיט ולחת צורק
                            מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
                        </bdo>
                    </p>
                    <p>
                        <bdo dir="ltr">
                            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס
                            איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי
                            טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי.
                        </bdo>
                    </p>
                </div>
                <img src="img/png/descriptionImg.png" alt="Description Image" class="descriptionImg">
            </div>
        </section>
        <section class="sectionForm">
            <div class="sectionInner">
                <h5 class="subTitle">
                    I'M HERE FOR YOU
                </h5>
                <h2 class="title">
                    LET'S TALK
                </h2>
                <form action="" class="form">
                    <div class="formLine">
                        <input type="text" class="formsInput" dir="auto" placeholder="איזור" name="address"
                            id="address">
                        <input type="tel" class="formsInput" dir="auto" placeholder="טלפון" name="phone" id="phone">
                        <input type="text" class="formsInput" dir="auto" placeholder="שם מלא" name="FIO" id="FIO">
                    </div>
                    <textarea name="commentsArea" id="commentsArea" class="comments" placeholder="העדוה"></textarea>
                    <input type="submit" value="שלח" class="btn">
                </form>
            </div>
        </section>
    </main>
    <footer class="sectionFooter">
        <div class="sectionInner">
            <a href="/"><img src="img/svg/logo.svg" alt="Company Logo" class="Logo"></a>
            <p class="copyright">ALL RIGHTS RESERVED TO ZADA - INTERIOR DESIGN STUDIO</p>
            <div class="social">
                <a href="http://instagramm.com" class="socialLink">
                    <img src="img/svg/instagram.svg" alt="instagramm link" class="socialLinkImg">
                </a>
                <a href="http://facebook.com" class="socialLink">
                    <img src="img/svg/fb.svg" alt="facebook link" class="socialLinkImg">
                </a>
            </div>
        </div>
    </footer>
    <script src="owlcarousel/jquery-3.6.0.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <script src="index.js"></script>
    <script src="burger.js"></script>
    <script src="animation.js"></script>

</body>

</html>