<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleMob.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.css">
    <title>ZADA design studio</title>
</head>

<body>
    <section class="mobMenu">
        <div class="burger-menu">
            <a href="" class="burger-menu_button">
                <spun class="burger-menu_lines"></spun>
            </a>
            <nav class="burger-menu_nav">
                <a href="TelAvivProject.html" class="burger-menu_link">
                    יצירת קשר
                </a>
                <a href="projects.html" class="burger-menu_link">
                    פרויקטים
                </a>
                <a href="about.html" class="burger-menu_link">
                    אודות
                </a>
                <a href="blog.html" class="burger-menu_link">
                    בלוג
                </a>
                <a href="/" class="burger-menu_link _borderNone">
                    <img src="img/svg/logo.svg" alt="Company Logo" class="logoImg burger">
                </a>
            </nav>
            <div class="burger-menu_overlay"></div>
        </div>
        <a href="/" class="logo"><img src="img/svg/logo.svg" alt="Company Logo" class="logoImg"></a>
    </section>
    <header class="sectionHeader">


        <nav class="headerNav">
            <div class="sectionInner">
                <a href="blog.html" class="navLink">
                    בלוג
                </a>
                <a href="about.html" class="navLink">
                    אודות
                </a>
                <a href="/" class="logo"><img src="img/svg/logo.svg" alt="Company Logo" class="logoImg"></a>
                <a href="projects.html" class="navLink">
                    פרויקטים
                </a>
                <a href="TelAvivProject.html" class="navLink">
                    יצירת קשר
                </a>
            </div>
        </nav>

        <div class="owl-carousel">

            <div class="owlItem">
                <img src="img/png/headerBg.png" alt="slide_1" class="slideImg">
                <div class="headerText">
                    <div class="sectionInner">

                        <p class="title">TEL AVIV PROJECT</p>
                        <p class="subTitle">
                            תיאור קצר של הפרויקט
                        </p>
                    </div>
                </div>
            </div>
            <div class="owlItem">
                <img src="img/png/headerBg.png" alt="slide_1" class="slideImg">
                <div class="headerText">
                    <div class="sectionInner">

                        <p class="title">TEL AVIV PROJECT</p>
                        <p class="subTitle">
                            תיאור קצר של הפרויקט
                        </p>
                    </div>
                </div>
            </div>
            <div class="owlItem">
                <img src="img/png/headerBg.png" alt="slide_1" class="slideImg">
                <div class="headerText">
                    <div class="sectionInner">

                        <p class="title">TEL AVIV PROJECT</p>
                        <p class="subTitle">
                            תיאור קצר של הפרויקט
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </header>
    <main>
        <section class="sectionPojects">
            <div class="sectionInner">
                <div class="projectCards">
                    <div class="fistColumn">
                        <div class="smallCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <p>
                                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינגערששף. זותה מנק הבקיץ
                                </p>
                            </div>
                        </div>
                        <div class="bigCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <p>
                                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינגערששף. זותה מנק הבקיץ
                                </p>
                            </div>
                        </div>
                        <div class="s_mediumCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <p>
                                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינגערששף. זותה מנק הבקיץ
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="secondColumn">
                        <div class="mediumCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <p>
                                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינגערששף. זותה מנק הבקיץ
                                </p>
                            </div>
                        </div>
                        <div class="smallCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <p>
                                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינגערששף. זותה מנק הבקיץ
                                </p>
                            </div>
                        </div>
                        <div class="smallCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <p>
                                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינגערששף. זותה מנק הבקיץ
                                </p>
                            </div>
                        </div>
                        <div class="smallCard card">
                            <img src="img/png/cardImg.png" alt="card Image" class="cardImg">
                            <h3 class="title">
                                Tel Aviv Project
                            </h3>
                            <div class="cardText">
                                <p>
                                    לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינגערששף. זותה מנק הבקיץ
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="/projects.html" class="viewMoreLink">
                    view more
                </a>
            </div>
        </section>
        <section class="sectionDescription">
            <div class="sectionInner">
                <div class="descriptionText">
                    <p>
                        .קו רייכה םדיתה ארנש שדה ,קות םיכהש יגרמנ וחאצינ הנאכ ,שבי תמאלד חאפא ץיקבה קנמ התוז .ףששרע
                        שבונ תיאחו ךשלתועש ולשח ורבלתו עשולש - טיוחמש שרעש בבשויה בינעוה תילא גניסיפידא ררוטקסנוק
                        ,טמא טיס רולוד םוספיא םרול
                    </p>
                    <p>
                        .סעבשי גיתל ?קרוב םגרומ יכתל - המשה םשתס ונכל דעתסו ךנברת .שמגמ ימרוגב ,ףחנומ קרוצ תחלו טיארב
                        .קגלוס םביל טגעבשו ,ץיל קג רירעב ץונכל ,לוהי קצבש םרול טרבוס ררפנומ רלוג
                    </p>
                    <p>
                        .יטרל קירטצת ךקירפל ,םוטס הנקירב רבולק יטסנונ ,הרקילב סורוק םוטנמידנוק .קילעב יסילוס םולוביטסו
                        וגואא לאוו סוטקל תגא סארק ,רולוד טא םולוביטסו .םאיד הטפולוו סילוקאיא סד .האבינ ןונ יסינ םוקנמלא
                        תס .תילא גניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םרול
                    </p>
                </div>
                <img src="img/png/descriptionImg.png" alt="Description Image" class="descriptionImg">
            </div>
        </section>
        <section class="sectionForm">
            <div class="sectionInner">
                <h5 class="subTitle">
                    I'M HERE FOR YOU
                </h5>
                <h2 class="title">
                    LET'S TALK
                </h2>
                <form action="" class="form">
                    <div class="formLine">
                        <input type="text" class="formsInput" dir="auto" placeholder="שם מלא" name="FIO" id="FIO" />
                        <input type="text" class="formsInput" dir="auto" placeholder="איזור" name="address"
                            id="address" />
                        <input type="tel" class="formsInput" dir="auto" placeholder="טלפון" name="phone" id="phone" />
                    </div>
                    <textarea name="commentsArea" id="commentsArea" class="comments" placeholder="העדוה"></textarea>
                    <input type="submit" value="שלח" class="btn">
                </form>
            </div>
        </section>
    </main>
    <footer class="sectionFooter">
        <div class="sectionInner">
            <a href="/"><img src="img/svg/logo.svg" alt="Company Logo" class="Logo"></a>
            <p class="copyright">ALL RIGHTS RESERVED TO ZADA - INTERIOR DESIGN STUDIO</p>
            <div class="social">
                <a href="http://facebook.com" class="socialLink">
                    <img src="img/svg/fb.svg" alt="facebook link" class="socialLinkImg">
                </a>
                <a href="http://instagramm.com" class="socialLink">
                    <img src="img/svg/instagram.svg" alt="instagramm link" class="socialLinkImg">
                </a>
            </div>
        </div>
    </footer>
    <script src="owlcarousel/jquery-3.6.0.js"></script>
    <script src="owlcarousel/owl.carousel.js"></script>
    <script src="js/index.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/animation.js"></script>

</body>

</html>