<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normolize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleMob.css">
    <title>Tel Aviv Project - ZADA design studio</title>
</head>

<body>
    <section class="mobMenu">
        <div class="burger-menu">
            <a href="" class="burger-menu_button">
                <spun class="burger-menu_lines"></spun>
            </a>
            <nav class="burger-menu_nav">
                <a href="TelAvivProject.html" class="burger-menu_link">
                    יצירת קשר
                </a>
                <a href="projects.html" class="burger-menu_link">
                    פרויקטים
                </a>
                <a href="about.html" class="burger-menu_link">
                    אודות
                </a>
                <a href="blog.html" class="burger-menu_link">
                    בלוג
                </a>
                <a href="/" class="burger-menu_link _borderNone">
                    <img src="img/svg/logo.svg" alt="Company Logo" class="logoImg burger">
                </a>
            </nav>
            <div class="burger-menu_overlay"></div>
        </div>
        <a href="/" class="logo"><img src="img/svg/logo.svg" alt="Company Logo" class="logoImg"></a>
    </section>
    <header class="sectionHeader">
        <nav class="headerNav _grayBG">
            <div class=" sectionInner">
                <a href="blog.html" class="navLink">
                    בלוג
                </a>
                <a href="about.html" class="navLink">
                    אודות
                </a>
                <a href="/" class="logo"><img src="img/svg/logo.svg" alt="Company Logo" class="logoImg"></a>
                <a href="projects.html" class="navLink">
                    פרויקטים
                </a>
                <a href="TelAvivProject.html" class="navLink">
                    יצירת קשר
                </a>
            </div>
        </nav>
        <div class="headerText _otherPages">
            <div class="sectionInner">

                <p class="title">TEL AVIV PROJECT</p>
                <p class="subTitle">
                    דף הבית / פרוייקטים
                </p>
            </div>
        </div>
    </header>
    <main>

        <section class="TelAvivProject">
            <div class="description">
                <div class="sectionInner">
                    <div class="TelAvivText">
                        <p>
                            .קו רייכה םדיתה ארנש שדה ,קות םיכהש יגרמנ וחאצינ הנאכ ,שבי תמאלד חאפא ץיקבה קנמ התוז
                            .ףששרע שבונ תיאחו ךשלתועש ולשח ורבלתו עשולש - טיוחמש שרעש בבשויה בינעוה תילא גניסיפידא
                            ררוטקסנוק ,טמא טיס רולוד םוספיא םרול
                        </p>
                        <p>
                            .סעבשי גיתל ?קרוב םגרומ יכתל - המשה םשתס ונכל דעתסו ךנברת .שמגמ ימרוגב ,ףחנומ
                            קרוצ תחלו טיארב .קגלוס םביל טגעבשו ,ץיל קג רירעב ץונכל ,לוהי קצבש םרול טרבוס ררפנומ רלוג
                        </p>
                        <p>
                            .יטרל קירטצת ךקירפל ,םוטס הנקירב רבולק יטסנונ ,הרקילב סורוק םוטנמידנוק .קילעב םודיט
                            יסילוס םולוביטסו וגואא לאוו סוטקל תגא סארק ,רולוד טא םולוביטסו .םאיד הטפולוו סילוקאיא
                            סד .האבינ ןונ יסינ םוקנמלא תס .תילא גניסיפידא ררוטקסנוק ,טמא טיס רולוד םוספיא םרול
                        </p>
                    </div>
                    <img src="img/png/800x484.png" alt="description Image" class="fistImg">
                </div>
            </div>
            <div class="grid">
                <div class="grid-item grid-item--height1"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item grid-item--height1"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item grid-item--height2"></div>
                <div class="grid-item grid-item--height1"></div>
            </div>
        </section>

        <section class="sectionForm">
            <div class="sectionInner">
                <h5 class="subTitle">
                    I'M HERE FOR YOU
                </h5>
                <h2 class="title">
                    LET'S TALK
                </h2>
                <form action="" class="form">
                    <div class="formLine">
                        <input type="text" class="formsInput" dir="auto" placeholder="שם מלא" name="FIO" id="FIO" />
                        <input type="tel" class="formsInput" dir="auto" placeholder="טלפון" name="phone" id="phone" />
                        <input type="text" class="formsInput" dir="auto" placeholder="איזור" name="address"
                            id="address" />
                    </div>
                    <textarea name="commentsArea" id="commentsArea" class="comments" placeholder="העדוה"></textarea>
                    <input type="submit" value="שלח" class="btn">
                </form>
            </div>
        </section>
    </main>
    <footer class="sectionFooter">
        <div class="sectionInner">
            <a href="/"><img src="img/svg/logo.svg" alt="Company Logo" class="Logo"></a>
            <p class="copyright">ALL RIGHTS RESERVED TO ZADA - INTERIOR DESIGN STUDIO</p>
            <div class="social">
                <a href="http://facebook.com" class="socialLink">
                    <img src="img/svg/fb.svg" alt="facebook link" class="socialLinkImg">
                </a>
                <a href="http://instagramm.com" class="socialLink">
                    <img src="img/svg/instagram.svg" alt="instagramm link" class="socialLinkImg">
                </a>
            </div>
        </div>
    </footer>
    <script src="owlcarousel/jquery-3.6.0.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/burger.js"></script>
    <script src="js/masonry.js"></script>

</body>

</html>