@font-face {
  font-family: "IBMPlex";
  src: url("/fonts/otf/IBMPlexSansHebrew-Light.otf") format("openType");
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: "IBMPlex";
  src: url("/fonts/otf/IBMPlexSansHebrew-ExtraLight.otf") format("openType");
  font-weight: 100;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

a {
  outline: none;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.sectionInner {
  max-width: 100.625rem;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}

input {
  background-clip: padding-box;
}

._borderNone {
  border: none !important;
}

._opacity {
  opacity: 1 !important;
}

.sectionHeader .headerNav {
  position: absolute;
  top: 5.375rem;
  left: 0;
  z-index: 20;
  font-family: "IBMPlex";
  font-weight: 300;
  font-size: 1.125rem;
  width: 100%;
  height: 4.1875rem;
}

.sectionHeader .headerNav .sectionInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sectionHeader .headerNav .navLink {
  font-family: "IBMPlex";
  font-weight: 100;
  font-size: 1rem;
  color: #FFFFFF;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  letter-spacing: 0.25em;
  text-align: center;
  width: 7.5rem;
}

.sectionHeader .headerNav .navLink:hover {
  color: #b9b9b9;
}

.sectionHeader .owl-carousel {
  background-color: black;
  position: relative;
}

.sectionHeader .owl-carousel .owl-nav {
  position: absolute;
  margin: 0 auto;
  max-width: 100.625rem;
  min-width: 18.75rem;
  height: 6.25rem;
  bottom: 1.875rem;
  right: 0;
  left: 0;
  z-index: 210;
  padding: 0 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sectionHeader .owl-carousel .owlItem {
  height: 51.25rem;
  position: relative;
}

.sectionHeader .owl-carousel .owlItem .slideImg {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sectionHeader .owl-carousel .owlItem::before {
  content: '';
  position: absolute;
  z-index: 5;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.sectionHeader .owl-carousel .owl-prev {
  background: transparent url(/img/svg/arrowPrew.svg) 50% 50% no-repeat;
  background-size: contain;
  width: 3.875rem;
  height: 0.75rem;
}

.sectionHeader .owl-carousel .owl-prev span {
  display: none;
}

.sectionHeader .owl-carousel .owl-next {
  background: transparent url(/img/svg/arrowNext.svg) 50% 50% no-repeat;
  background-size: contain;
  width: 3.875rem;
  height: 0.75rem;
}

.sectionHeader .owl-carousel .owl-next span {
  display: none;
}

.sectionHeader .headerText {
  color: #FFFFFF;
  width: 100%;
  position: absolute;
  bottom: 2.25rem;
  left: 0;
  z-index: 20;
  height: 6.25rem;
}

.sectionHeader .headerText .sectionInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sectionHeader .headerText .sectionInner .title {
  font-family: "IBMPlex";
  font-weight: 100;
  font-size: 2.625rem;
  letter-spacing: 0.15em;
  margin-right: -0.15em;
  text-align: right;
  text-transform: uppercase;
}

.sectionHeader .headerText .sectionInner .subTitle {
  font-family: "IBMPlex";
  font-weight: 300;
  font-size: 1.25rem;
  letter-spacing: 0.2em;
}

.sectionHeader ._grayBG {
  position: relative;
  top: 0;
  left: 0;
  background-color: #474849;
  height: 8.75rem;
}

.sectionHeader ._otherPages {
  position: relative;
  top: 0 !important;
  left: 0;
  background-color: #CEA48B;
  height: 12.8125rem;
  margin-bottom: 4.0625rem;
}

.sectionHeader ._otherPages .sectionInner {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sectionHeader ._otherPages .sectionInner .title {
  margin-bottom: 0.4375rem;
  text-align: right;
}

.sectionHeader ._otherPages .sectionInner .subTitle {
  font-family: "IBMPlex";
  font-weight: 300;
  font-size: 1rem;
  letter-spacing: 0.2em;
  opacity: 0.6;
}

.sectionPojects .projectCards {
  height: 213.75rem;
  border: none;
  border-bottom: 1px solid #CEA48B;
  margin-top: 3.75rem;
  margin-bottom: 3.75rem;
  padding-top: 1.5625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sectionPojects .title {
  font-family: "IBMPlex";
  font-weight: 100;
  font-size: 2.125rem;
  letter-spacing: 0.1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #222222;
  margin-top: 2rem;
  margin-bottom: 1.3125rem;
  text-transform: uppercase;
}

.sectionPojects .cardText {
  font-family: "IBMPlex";
  font-weight: 100;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #757575;
  margin: 0 1.875rem;
  margin-bottom: 6.25rem;
}

.sectionPojects .cardText p {
  width: 33.125rem;
  text-align: center;
}

.sectionPojects .cardImg {
  -o-object-fit: cover;
     object-fit: cover;
}

.sectionPojects .smallCard,
.sectionPojects .bigCard,
.sectionPojects .s_mediumCard,
.sectionPojects .mediumCard {
  cursor: pointer;
  position: relative;
  opacity: 0;
}

.sectionPojects .element-show {
  opacity: 1;
  -webkit-animation: fadeIn 3s;
          animation: fadeIn 3s;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

.sectionPojects .element-show ::after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  -webkit-animation: secondaryImageOverlayOut 2.3s ease-in;
          animation: secondaryImageOverlayOut 2.3s ease-in;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.sectionPojects .fistColumn {
  height: 100%;
  width: 48.4375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.sectionPojects .fistColumn .smallCard,
.sectionPojects .fistColumn .bigCard,
.sectionPojects .fistColumn .s_mediumCard,
.sectionPojects .fistColumn .mediumCard {
  margin-bottom: 0.625rem;
}

.sectionPojects .secondColumn {
  height: 100%;
  width: 48.4375rem;
  padding-top: 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.sectionPojects .smallCard .cardImg {
  width: 100%;
  height: 32.3125rem;
}

.sectionPojects .bigCard .cardImg {
  width: 100%;
  height: 66.875rem;
}

.sectionPojects .s_mediumCard .cardImg {
  width: 100%;
  height: 58rem;
}

.sectionPojects .mediumCard .cardImg {
  width: 100%;
  height: 49.5rem;
}

.sectionPojects .viewMoreLink {
  width: 100%;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 3.75rem;
  font-family: "IBMPlex";
  font-weight: 100;
  font-size: 2.125rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #757575;
}

.sectionPojects ._borderNone {
  border: none;
}

.sectionPojects ._marginTop370 {
  margin-top: 23.125rem;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes secondaryImageOverlayIn {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@keyframes secondaryImageOverlayIn {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

@-webkit-keyframes secondaryImageOverlayOut {
  0% {
  }
  100% {
    width: 0;
  }
}

@keyframes secondaryImageOverlayOut {
  0% {
  }
  100% {
    width: 0;
  }
}

.sectionDescription {
  height: 52.75rem;
  margin-bottom: 3.75rem;
}

.sectionDescription .sectionInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sectionDescription .descriptionText {
  font-family: "IBMPlex";
  font-weight: 100;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
  padding: 12.75rem 8.4375rem 12.375rem 8.375rem;
  width: 50rem;
  height: 52.75rem;
  background-color: #F3F3F3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.sectionDescription .descriptionText p {
  margin-bottom: 2.5rem;
}

.sectionDescription .descriptionImg {
  -o-object-fit: cover;
     object-fit: cover;
  width: 50.6875rem;
  height: 52.75rem;
}

.grid-item--height1 {
  background: grey url(/img/png/496x331.png) 50% 50% no-repeat;
  background-size: cover;
  width: 31rem;
  height: 20.6875rem;
}

.grid-item--height2 {
  background: grey url(/img/png/496x720.png) 50% 50% no-repeat;
  background-size: cover;
  width: 31rem;
  height: 45rem;
}

.grid {
  margin: 0 auto;
}

.grid-item {
  margin-bottom: 60px;
}

.TelAvivProject .description {
  margin-bottom: 3.75rem;
}

.TelAvivProject .description .sectionInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.TelAvivProject .description .fistImg {
  width: 50rem;
  height: 30.25rem;
  margin-right: 0.625rem;
}

.TelAvivProject .description .TelAvivText {
  width: 42.0625rem;
  height: 22.75rem;
  font-family: "IBMPlex";
  font-weight: 300;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
  color: #757575;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.TelAvivProject .cards .sectionInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.TelAvivProject .cards .smallImgCard {
  width: 31rem;
  height: 20.6875rem;
  margin-bottom: 3.75rem;
}

.TelAvivProject .cards .bigImgCard {
  width: 31rem;
  height: 45rem;
  margin-bottom: 3.75rem;
}

.TelAvivProject .cards .firstColumn {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.TelAvivProject .cards .seconColumn {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.TelAvivProject .cards .thirdColumn {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sectionForm {
  height: 30rem;
  background-color: #CEA48B;
  color: #FFFFFF;
}

.sectionForm .sectionInner {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sectionForm .subTitle {
  font-family: "IBMPlex";
  font-weight: 300;
  font-size: 0.875rem;
  opacity: 0.6;
  margin-top: 3.75rem;
}

.sectionForm .title {
  font-family: "IBMPlex";
  font-weight: 100;
  font-size: 3.625rem;
  letter-spacing: 0.15em;
  margin-top: 3.75rem;
}

.sectionForm .form {
  margin-top: 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 40.75rem;
  height: 11.75rem;
  margin-bottom: 3.75rem;
}

.sectionForm .formLine {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sectionForm .form .formsInput {
  width: 13.1875rem;
  height: 2.5rem;
  background-color: transparent;
  outline: none;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  text-align: right;
  font-family: "IBMPlex";
  font-weight: 300;
  font-size: 0.875rem;
  padding: 0.9375rem;
}

.sectionForm .form .formsInput::-webkit-input-placeholder {
  color: #FFFFFF;
}

.sectionForm .form .formsInput:-ms-input-placeholder {
  color: #FFFFFF;
}

.sectionForm .form .formsInput::-ms-input-placeholder {
  color: #FFFFFF;
}

.sectionForm .form .formsInput::placeholder {
  color: #FFFFFF;
}

.sectionForm .form .comments {
  font-family: "IBMPlex";
  font-weight: 300;
  font-size: 0.875rem;
  padding: 0.75rem;
  width: 100%;
  height: 5rem;
  background-color: transparent;
  outline: none;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  text-align: right;
  resize: none;
}

.sectionForm .form .comments::-webkit-input-placeholder {
  color: #FFFFFF;
}

.sectionForm .form .comments:-ms-input-placeholder {
  color: #FFFFFF;
}

.sectionForm .form .comments::-ms-input-placeholder {
  color: #FFFFFF;
}

.sectionForm .form .comments::placeholder {
  color: #FFFFFF;
}

.sectionForm .form .btn {
  width: 100%;
  height: 3rem;
  color: #757575;
  background-color: #FFFFFF;
  outline: none;
  border: none;
  cursor: pointer;
  font-family: "IBMPlex";
  font-weight: 300;
  font-size: 1.125rem;
}

.sectionForm .form .btn:active {
  background-color: #f1f0f0;
}

.sectionFooter {
  background-color: #474849;
  width: 100%;
  height: 18.375rem;
  color: #FFFFFF;
}

.sectionFooter .sectionInner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.sectionFooter .copyright {
  font-family: "IBMPlex";
  font-weight: 300;
  font-size: 0.75rem;
  letter-spacing: 0.25em;
  text-align: center;
}

.sectionFooter .Logo {
  width: 6.625rem;
  height: 2.9375rem;
}

.sectionFooter .social {
  width: 5.25rem;
  height: 2.1875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sectionFooter .socialLink {
  opacity: 0.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid white;
  width: 2.1875rem;
  height: 2.1875rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sectionFooter .socialLink:hover {
  opacity: 0.9;
}

.sectionFooter .socialLinkImg {
  width: 1.25rem;
  height: 1.25rem;
}

.mobMenu {
  width: 100%;
  height: 4.375rem;
  background: #474849;
  padding: 1.25rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mobMenu .burger {
  margin-top: 1.25rem;
  width: 6.25rem;
  height: auto;
  border: none;
}

.mobMenu .burger-menu_button {
  position: absolute;
  top: 0.9375rem;
  right: 2.1875rem;
  z-index: 100;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.mobMenu .burger-menu_button_active {
  right: 4.6875rem;
}

.mobMenu .burger-menu_button:hover .burger-menu_lines {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

.mobMenu .burger-menu_button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.mobMenu .burger-menu_lines::before,
.mobMenu .burger-menu_lines::after,
.mobMenu .burger-menu_lines {
  position: absolute;
  width: 1.25rem;
  height: 0.125rem;
  background-color: #ffffff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.mobMenu .burger-menu_lines {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.mobMenu .burger-menu_lines::before {
  content: '';
  top: -0.375rem;
}

.mobMenu .burger-menu_lines::after {
  content: '';
  top: 0.375rem;
}

.mobMenu .burger-menu_active .burger-menu_lines {
  background-color: transparent;
}

.mobMenu .burger-menu_active .burger-menu_lines::before {
  top: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.mobMenu .burger-menu_active .burger-menu_lines::after {
  top: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.mobMenu .burger-menu_nav {
  padding-top: 11.25rem;
  position: fixed;
  top: 0;
  z-index: 70;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  height: 100%;
  background-color: #474849;
  overflow-y: auto;
  right: -100%;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.mobMenu .burger-menu_active .burger-menu_nav {
  right: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.mobMenu .burger-menu_link {
  font-family: "IBMPlex";
  font-weight: 100;
  font-size: 1.125rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffffff;
  border-bottom: 1px solid #fff;
  width: 12.5rem;
  height: 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mobMenu .burger-menu_link:first-child {
  border-top: 1px solid #fff;
}

.mobMenu .burger-menu_link:hover {
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.mobMenu .burger-menu_overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 50;
}

.mobMenu .burger-menu_active .burger-menu_overlay {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
}

.mobMenu .logo {
  text-align: center;
}

.mobMenu .logo .logoImg {
  height: 2.5rem;
}

@media (max-width: 1610px) {
  .sectionInner {
    padding: 0 1.25rem;
  }
  .sectionPojects .fistColumn {
    margin-right: 50px;
  }
  html {
    font-size: 15px;
  }
}

@media (max-width: 1499px) {
  .TelAvivProject .description .fistImg {
    height: auto;
    width: 42.5rem;
  }
  .TelAvivProject .cards .smallImgCard,
  .TelAvivProject .cards .bigImgCard {
    width: 27.5rem;
    height: auto;
  }
}

@media (max-width: 1299px) {
  .sectionDescription .descriptionImg {
    width: 40rem;
  }
  .TelAvivProject .description .fistImg {
    height: auto;
    width: 40.625rem;
  }
  .TelAvivProject .cards .smallImgCard,
  .TelAvivProject .cards .bigImgCard {
    width: 25rem;
    height: auto;
  }
}

@media (max-width: 1199px) {
  html {
    font-size: 13px;
  }
  .TelAvivProject .description .fistImg {
    height: auto;
    width: 37.5rem;
  }
  .TelAvivProject .cards .smallImgCard,
  .TelAvivProject .cards .bigImgCard {
    width: 23.75rem;
    height: auto;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 11px;
  }
}

@media (max-width: 849px) {
  .sectionDescription .descriptionImg {
    width: 34.375rem;
  }
  .TelAvivProject .description .TelAvivText {
    font-size: 1.125rem;
  }
  .TelAvivProject .cards .smallImgCard,
  .TelAvivProject .cards .bigImgCard {
    width: 21.875rem;
    height: auto;
  }
}

@media (max-width: 800px) {
  .sectionPojects .projectCards {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sectionPojects .fistColumn {
    margin-right: 0;
  }
  .sectionPojects ._marginTop370 {
    margin-top: 0;
  }
  .TelAvivProject .description .sectionInner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .TelAvivProject .description .sectionInner .TelAvivText {
    width: 43.75rem;
  }
  .TelAvivProject .description .sectionInner .fistImg {
    width: 43.75rem;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .TelAvivProject .cards .sectionInner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .TelAvivProject .cards .smallImgCard,
  .TelAvivProject .cards .bigImgCard {
    width: 31rem;
  }
}

@media (max-width: 767px) {
  html {
    font-size: 16px;
  }
  .mobMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .sectionHeader .owl-carousel .owlItem {
    height: 25rem;
  }
  .sectionHeader .headerText {
    top: 12.5rem;
  }
  .sectionHeader .headerNav {
    display: none;
  }
  .sectionDescription .descriptionText {
    padding: 12.75rem 3.125rem 12.375rem 3.125rem;
  }
  .sectionDescription .descriptionImg {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 25rem;
  }
  .sectionPojects .cardText p {
    width: 90%;
  }
  .sectionPojects .fistColumn,
  .sectionPojects .secondColumn {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .sectionPojects .fistColumn .smallCard,
  .sectionPojects .fistColumn .bigCard,
  .sectionPojects .fistColumn .s_mediumCard,
  .sectionPojects .fistColumn .mediumCard,
  .sectionPojects .secondColumn .smallCard,
  .sectionPojects .secondColumn .bigCard,
  .sectionPojects .secondColumn .s_mediumCard,
  .sectionPojects .secondColumn .mediumCard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .sectionPojects .fistColumn .smallCard .cardImg,
  .sectionPojects .fistColumn .bigCard .cardImg,
  .sectionPojects .fistColumn .s_mediumCard .cardImg,
  .sectionPojects .fistColumn .mediumCard .cardImg,
  .sectionPojects .secondColumn .smallCard .cardImg,
  .sectionPojects .secondColumn .bigCard .cardImg,
  .sectionPojects .secondColumn .s_mediumCard .cardImg,
  .sectionPojects .secondColumn .mediumCard .cardImg {
    margin: 0;
    width: 100%;
    height: auto;
  }
  .sectionDescription {
    height: auto;
  }
  .sectionDescription .sectionInner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sectionDescription .sectionInner .descriptionText {
    width: 100%;
    height: 100%;
    padding: 5rem 6.25rem;
  }
  .sectionDescription .sectionInner .descriptionImg {
    width: 100%;
  }
  .sectionForm {
    height: 56.25rem;
  }
  .sectionForm .subTitle {
    font-size: 1.25rem;
  }
  .sectionForm .form {
    height: 31.25rem;
    width: 100%;
  }
  .sectionForm .form .formsInput,
  .sectionForm .form .comments {
    font-size: 1.125rem;
    width: 100%;
    margin-bottom: 1.25rem;
  }
  .sectionForm .form .btn {
    font-size: 1.3rem;
    width: 100%;
    height: 4.375rem;
  }
  .sectionForm .form .comments {
    height: 12.5rem;
  }
  .sectionForm .formLine {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .TelAvivProject .description .sectionInner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .TelAvivProject .description .sectionInner .TelAvivText {
    width: 100%;
  }
  .TelAvivProject .description .sectionInner .fistImg {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .sectionFooter .copyright {
    line-height: 2;
  }
}

@media (max-width: 575px) {
  html {
    font-size: 13px;
  }
  .sectionHeader .owl-carousel .owl-nav {
    display: none;
  }
}

@media (max-width: 392px) {
  html {
    font-size: 10px;
  }
  .sectionPojects .cardText bdo {
    width: 70%;
  }
  .sectionDescription .sectionInner .descriptionText {
    font-size: 1.0625rem;
  }
  .sectionDescription .sectionInner .descriptionImg {
    height: 43.75rem;
  }
  .sectionFooter .copyright {
    line-height: 2;
  }
}

@media (max-width: 302px) {
  html {
    font-size: 10px;
  }
  .sectionHeader .headerText .sectionInner .title {
    font-size: 2.1875rem;
  }
  .sectionHeader .headerText .sectionInner .subTitle {
    font-size: 1.125rem;
  }
}

@media (max-width: 259px) {
  html {
    font-size: 8px;
  }
}
/*# sourceMappingURL=style.css.map */