@media (max-width: 1610px) {
  .sectionInner {
    padding: 0 1.25rem;
  }
  .sectionPojects .fistColumn {
    margin-right: 50px;
  }
  html {
    font-size: 15px;
  }
}

@media (max-width: 1499px) {
  .TelAvivProject .description .fistImg {
    height: auto;
    width: 42.5rem;
  }
  .TelAvivProject .cards .smallImgCard,
  .TelAvivProject .cards .bigImgCard {
    width: 27.5rem;
    height: auto;
  }
}

@media (max-width: 1299px) {
  .sectionDescription .descriptionImg {
    width: 40rem;
  }
  .TelAvivProject .description .fistImg {
    height: auto;
    width: 40.625rem;
  }
  .TelAvivProject .cards .smallImgCard,
  .TelAvivProject .cards .bigImgCard {
    width: 25rem;
    height: auto;
  }
}

@media (max-width: 1199px) {
  html {
    font-size: 13px;
  }
  .TelAvivProject .description .fistImg {
    height: auto;
    width: 37.5rem;
  }
  .TelAvivProject .cards .smallImgCard,
  .TelAvivProject .cards .bigImgCard {
    width: 23.75rem;
    height: auto;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 11px;
  }
}

@media (max-width: 849px) {
  .sectionDescription .descriptionImg {
    width: 34.375rem;
  }
  .TelAvivProject .description .TelAvivText {
    font-size: 1.125rem;
  }
  .TelAvivProject .cards .smallImgCard,
  .TelAvivProject .cards .bigImgCard {
    width: 21.875rem;
    height: auto;
  }
}

@media (max-width: 800px) {
  .sectionPojects .projectCards {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sectionPojects .fistColumn {
    margin-right: 0;
  }
  .sectionPojects ._marginTop370 {
    margin-top: 0;
  }
  .TelAvivProject .description .sectionInner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .TelAvivProject .description .sectionInner .TelAvivText {
    width: 43.75rem;
  }
  .TelAvivProject .description .sectionInner .fistImg {
    width: 43.75rem;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .TelAvivProject .cards .sectionInner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .TelAvivProject .cards .smallImgCard,
  .TelAvivProject .cards .bigImgCard {
    width: 31rem;
  }
}

@media (max-width: 767px) {
  html {
    font-size: 16px;
  }
  .mobMenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .sectionHeader .owl-carousel .owlItem {
    height: 25rem;
  }
  .sectionHeader .headerText {
    top: 12.5rem;
  }
  .sectionHeader .headerNav {
    display: none;
  }
  .sectionDescription .descriptionText {
    padding: 12.75rem 3.125rem 12.375rem 3.125rem;
  }
  .sectionDescription .descriptionImg {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 25rem;
  }
  .sectionPojects .cardText p {
    width: 90%;
  }
  .sectionPojects .fistColumn,
  .sectionPojects .secondColumn {
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .sectionPojects .fistColumn .smallCard,
  .sectionPojects .fistColumn .bigCard,
  .sectionPojects .fistColumn .s_mediumCard,
  .sectionPojects .fistColumn .mediumCard,
  .sectionPojects .secondColumn .smallCard,
  .sectionPojects .secondColumn .bigCard,
  .sectionPojects .secondColumn .s_mediumCard,
  .sectionPojects .secondColumn .mediumCard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .sectionPojects .fistColumn .smallCard .cardImg,
  .sectionPojects .fistColumn .bigCard .cardImg,
  .sectionPojects .fistColumn .s_mediumCard .cardImg,
  .sectionPojects .fistColumn .mediumCard .cardImg,
  .sectionPojects .secondColumn .smallCard .cardImg,
  .sectionPojects .secondColumn .bigCard .cardImg,
  .sectionPojects .secondColumn .s_mediumCard .cardImg,
  .sectionPojects .secondColumn .mediumCard .cardImg {
    margin: 0;
    width: 100%;
    height: auto;
  }
  .sectionDescription {
    height: auto;
  }
  .sectionDescription .sectionInner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sectionDescription .sectionInner .descriptionText {
    width: 100%;
    height: 100%;
    padding: 5rem 6.25rem;
  }
  .sectionDescription .sectionInner .descriptionImg {
    width: 100%;
  }
  .sectionForm {
    height: 56.25rem;
  }
  .sectionForm .subTitle {
    font-size: 1.25rem;
  }
  .sectionForm .form {
    height: 31.25rem;
    width: 100%;
  }
  .sectionForm .form .formsInput,
  .sectionForm .form .comments {
    font-size: 1.125rem;
    width: 100%;
    margin-bottom: 1.25rem;
  }
  .sectionForm .form .btn {
    font-size: 1.3rem;
    width: 100%;
    height: 4.375rem;
  }
  .sectionForm .form .comments {
    height: 12.5rem;
  }
  .sectionForm .formLine {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .TelAvivProject .description .sectionInner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .TelAvivProject .description .sectionInner .TelAvivText {
    width: 100%;
  }
  .TelAvivProject .description .sectionInner .fistImg {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .sectionFooter .copyright {
    line-height: 2;
  }
}

@media (max-width: 575px) {
  html {
    font-size: 13px;
  }
  .sectionHeader .owl-carousel .owl-nav {
    display: none;
  }
}

@media (max-width: 392px) {
  html {
    font-size: 10px;
  }
  .sectionPojects .cardText bdo {
    width: 70%;
  }
  .sectionDescription .sectionInner .descriptionText {
    font-size: 1.0625rem;
  }
  .sectionDescription .sectionInner .descriptionImg {
    height: 43.75rem;
  }
  .sectionFooter .copyright {
    line-height: 2;
  }
}

@media (max-width: 302px) {
  html {
    font-size: 10px;
  }
  .sectionHeader .headerText .sectionInner .title {
    font-size: 2.1875rem;
  }
  .sectionHeader .headerText .sectionInner .subTitle {
    font-size: 1.125rem;
  }
}

@media (max-width: 259px) {
  html {
    font-size: 8px;
  }
}
/*# sourceMappingURL=styleMob.css.map */